[flake8]
max-line-length = 120
max-complexity = 10
exclude = .git,__pycache__,docs/source/conf.py,build,dist,tests,src/prediction_bot.py
ignore = E501, W503, N803, N806, B905, B907, B950
select = B, C, E, F, N, W, B9
